# Eyal.Microservices.shop

./: All.sln  Common.sln  Members.sln  NuGet.Config  Orders.sln  aks-mongo.yml  cert.crt  docker-compose.yml
Common/: Common.csproj  Common.sln  IEntity.cs
Common/Contracts/: Products.cs
Common/Jwt/: Extensions.cs
Common/MassTransit/: Extensions.cs
Common/MongoDB/: Extensions.cs  MongoRepository.cs
Common/Repositories/: IRepository.cs
Common/Settings/: JwtSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Getway/: Getway.csproj  Program.cs  ocelot.json
Getway/Properties/: launchSettings.json
JwtMembers/: Dtos.cs  JwtMembers.sln  appsettings.Development.json
JwtMembers/Controllers/: LoginController.cs
JwtMembers/Entities/: User.cs
JwtMembers/Properties/: launchSettings.json
JwtUsers/: JwtUsers.sln  Program.cs
JwtUsers/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
Members/: Dockerfile  Members.csproj  Members.sln  Program.cs  appsettings.json
Members/Constants/: Roles.cs
Members/Controllers/: LoginController.cs  RegisterController.cs
Members/Members/: ConstUsers.cs  Extensions.cs  Members.csproj  Program.cs  appsettings.json
Members/Members/Controllers/: AuthOldController.cs  RegisterController.cs  UserController.cs
Members/Members/Entities/: Dtos.cs
Members/Members/Properties/: launchSettings.json
Members/Settings/: MembersApiSettings.cs
Orders/: Dockerfile  Extensions.cs  Orders.csproj  Orders.sln  Program.cs  appsettings.json
Orders/Clients/: ProductClient.cs
Orders/Consumers/: ProductCreatedConsumer.cs  ProductCreatedTestConsumer.cs
Orders/Controllers/: OrderController.cs
Orders/Entities/: Dtos.cs  Order.cs  Product.cs
Orders/Properties/: launchSettings.json
Products/: Dockerfile  Dtos.cs  Extensions.cs  Products.csproj  Products.sln  Program.cs  appsettings.json
Products/Controllers/: HomeController.cs  ProductsController.cs
Products/Entities/: Product.cs
Products/Properties/: launchSettings.json
_Getway/: Dockerfile  Getway.csproj  Program.cs  ocelot.json
_Getway/Controllers/: HomeController.cs
_Getway/Models/: ErrorViewModel.cs
_Getway/Properties/: launchSettings.json
_Getway/Views/: _ViewImports.cshtml
_Getway/Views/Shared/: _Layout.cshtml
